:root {
  --primary-color: #1d1e22;
  --secondary-color: #ffffff;
  --accent-color: #6f7fc1;
  --form-label-color: #8f8f8f;
  --header-g1: rgb(98, 0, 234);
  --header-g2: rgb(236, 64, 122);
  --high-blue: rgb(128, 131, 147);
  --character-count: 0;
}

/* modal styling */
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#1d1e22;
}
/* #chat-dialogue {
  right: -300px;
} */

/* #new-ticket-modal {
  right: -300px;
}

#chat-dialogue,
#new-ticket-modal {
  position: fixed;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.dialogue-content {
  padding: 20px;
}

.hidden {
  width: 0;
} */
/* End modal styling */

/* Login styles */
.login-main {
  background-color: var(--primary-color);
}

.bsRight {
  padding-left: 30px;
}

.bsLeft {
  padding-right: 30px;
}

.bsTop {
  background-color: rgb(134, 134, 179);
}

#bsUrgency {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bsBtnRight {
  float: right;
}

.bsDivLeft {
  float: left;
}
.bsDivRight {
  float: right;
}

.bsBreak {
  padding-top: 5px;
}

.bsBreak2 {
  padding-top: 10px;
}

.bsBox {
  width: 300px;
  height: 300px;
  border: 5px black;
  padding: 10px;
  margin: 10px;
}

.bsBoxTest {
  width: 300px;
  height: 300px;
  border: 5px black;
  padding: 10px;
  margin: 10px;
}

/*
.bsLineAnimation {
  width:2px;
  height:400px;
  background:white;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.bsLineAnimation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: draw 5s linear infinite;
}

@keyframes draw {
  0% {
    top: 0;
  }

  50% {
    top: 100%;
  }
}
*/
.bsDrawn {
  width: 2px;
  height: 400px;
  background: #fff;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bsDrawn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  animation: animatedLine 1s linear forwards;
}

@keyframes animatedLine {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

.form-container {
  width: 700px;
  margin: 100;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: var(--high-blue);
}

.form-container input {
  width: 100%;
  margin-bottom: 20px;
}

.background-gradient {
  background: linear-gradient(to left, #9695ab, #71738e);
}

.bsTopText {
  color: white;
}

.bsDropShadow {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
}

.bsBoxTitles {
  font-size: 20px;
  color: white;
}

.bsSave {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bsDescription {
  height: 100px;
}

.bsTree {
  border: 1px black;
  padding: 10px;
  margin: 100;
  background-color: var(--high-blue);
}

.subject {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
}

.description {
  margin-left: 20px;
  font-size: 30px;
}

.bsTicketBody {
  background-color: #39393e;
}

.bsTicketBodyLeft > h1 {
  color: white;
  font-size: 40px;
}

.bsTicketBody > p {
  color: white;
}

.bsTicketBodyLeft {
  position: relative;
  width: fit-content;
}

.bsTicketBodyRight {
  position: relative;
  width: 200px;
  height: 100px;
  margin-top: 40px;
  margin-right: 20px;
}

#bsType {
  position: relative;
  width: fit-content;
  color: white;
}

#bsType::before,
#bsType::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#bsType::before {
  background: #39393e;
  animation: typewriter 1.5s steps(--character-count) forwards;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

.bsMainColor {
  background-color: var(--primary-color);
  position: relative;
  height: 80%;
  display:flex;
  /* gap: 100px; */
  justify-content: space-between;
}

.bsContainerTitles {
  color: white;
  font-size: 15px;
  text-shadow: 2px 2px black;
}

.bsContainerTitles2 {
  color: yellow;
  font-size: 15px;
  text-shadow: 2px 2px black;
}

.bsContainerTitles3 {
  color: white;
  font-size: 20px;
}

.bsContainerTitles4 {
  color: greenyellow;
  font-size: 15px;
}

.bsContainerTitles5 {
  color: lightblue;
  font-size: 15px;
  text-shadow: 2px 2px black;
}

.bsTicketDetails {
  margin-top: 10px;
  color: white;
  font-size: 25px;
  text-shadow: 2px 2px black;
}

.leftMain {
  display:flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width:50%;
}

.rightMain{
  width:45%;
  padding-right:40px;
  display:flex;
  flex-wrap:wrap;
  flex-direction: column;
  overflow-y: auto;
}

#show-dialogue{
  width:20%;
}
/*

header#nav .container ul > li > ul.twist li {
	transform: rotateY(90deg) ;
}
li:hover ul.twist.hov li {
		animation-name: twist;
}
@keyframes twist {
    0%   {opacity:0;	transform: rotateY(90deg);}
    100% {opacity:1; transform:  rotateY(0);}
}
@-webkit-keyframes twist {
    0%   {opacity:0;transform:  rotateY(90deg); }
    100% {opacity:1; transform: rotateY(0);}
}
li:hover ul.twist.hov li:nth-child(1) {
	animation-duration: 0.3s;
	animation-delay: 0.3s;
}
li:hover ul.twist.hov li:nth-child(2) {
	animation-duration: 0.4s;
	animation-delay: 0.5s;
}
li:hover ul.twist.hov li:nth-child(3) {
	animation-duration: 0.5s;
	animation-delay: 1s;
}
li:hover ul.twist.hov li:nth-child(4) {
	animation-duration:0.6s;
	animation-delay: 1.5s;
}
li:hover ul.twist.hov li:nth-child(5) {
	animation-duration:0.7s;
	animation-delay: 2s;
}

.bsTicketContainer2 {
  height:0px;
  width: 0px;
  overflow: hidden;
  animation: drop-down 1s steps(10, end);
}

@keyframes drop-down {
  0% {
    height: 0px;
    width: fit-content;
  }
  100% {
    height: 100px;
    width: 100px;
    transform: translateY(0px);
  }
}

*/

@keyframes ticketDrop {
  0% {
    top: -100%;
    opacity: 0;
  }
  50% {
    top: -50%;
    opacity: 0.5;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

.bsTicketContainer > input {
  width: 300px;
}

#bsEditButton {
  float: right;
}

#bsEditButton:hover {
  background-color: rgb(186, 186, 186);
}

.cursor::before {
  transition-property: opacity;
  transition-duration: 2s;
  transition-delay: 2s;
  opacity: 0;
}
.cursor::after {
  animation: blink 1s steps(2, end) infinite;
  opacity: 1;
  animation-delay: 1.5s;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bsTicketBackground {
  background-color: var(--primary-color);
}

/* modal styling */
body {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  /* overflow: hidden; */
}
#chat-dialogue {
  background-color: black;
}

#new-ticket-modal {
  right: -300px;
}

/* #chat-dialogue,
#new-ticket-modal {
  position: fixed;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: var(--primary-color);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  z-index: 50;
} */

.ticket-title {
  font-size: clamp(1.3rem, 2rem, 2.5rem);
}

.new-subject {
  font-size: clamp(1.3rem, 2rem, 2.5rem);
}

.new-subject-input {
  height: 3%;
  border: solid 2px var(--accent-color);
  border-radius: 5px;
  width: 100%;
}

.new-description {
  font-size: clamp(1.3rem, 2rem, 2.5rem);
}

#description {
  height: 5%;
  border: solid 3px var(--accent-color);
  border-radius: 5px;
  width: 100%;
}

.urgency-select {
  display: flex;
  margin-bottom: 51px;
  width: 34%;
  font-size: 13px;
}

.new-urgency {
  font-size: clamp(0.95rem, 1.65rem, 2.15rem);
  margin-bottom: 25px;
}

.log-list {
  color: rgb(244, 241, 241);
}

#submit-ticket {
  padding: 10px;
  border-radius: 8px;
}

.dialogue-content {
  padding: 20px;
}
.openDrawer {
  right: 0;
  width:33vw;
}

.hidden {
  width: 0;
  right: -300px;
}
/* End modal styling */

/* Login styles */
.login-main {
  background-color: var(--primary-color);
}

.bsRight {
  padding-left: 30px;
}

.bsLeft {
  padding-right: 30px;
}

.bsTop {
  background-color: rgb(134, 134, 179);
}

#bsUrgency {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-shadow: 2px 2px black;
}

#bsOpenedBy {
  color: white;
  position: absolute;
  bottom: 10;
  right: 10;
}

.bsBtnRight {
  float: right;
}

.bsDivLeft {
  float: left;
}
.bsDivRight {
  float: right;
}

.bsBreak {
  padding-top: 5px;
}

.bsBreak2 {
  padding-top: 10px;
}

.bsBox {
  width: 300px;
  height: 300px;
  border: 5px black;
  padding: 10px;
  margin: 10px;
}

.bsBoxTest {
  width: 300px;
  height: 300px;
  border: 5px black;
  padding: 10px;
  margin: 10px;
}

.form-container {
  width: 700px;
  margin: 100;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: var(--high-blue);
}

.form-container input {
  width: 100%;
  margin-bottom: 20px;
}

.background-gradient {
  background: linear-gradient(to left, #9695ab, #71738e);
}

.bsTopText {
  color: white;
}

.bsDropShadow {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
}

.bsBoxTitles {
  font-size: 20px;
  color: white;
}

.bsSave {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bsDescription {
  height: 100px;
}

.bsTree {
  border: 1px black;
  padding: 10px;
  margin: 100;
  background-color: var(--high-blue);
}

.subject {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
}

.description {
  margin-left: 20px;
  font-size: 30px;
}

.bsTicketBody {
  background-color: #39393e;
  display: flex;
  justify-content: space-between;
  z-index: 6;
}

.bsTicketBodyLeft > h1 {
  color: white;
  font-size: 40px;
}

.bsTicketBody > p {
  color: white;
}

.bsTicketBodyLeft {
  position: relative;
  width: fit-content;
  float: left;
}

.bsTicketBodyRight {
  position: relative;
  width: 200px;
  height: 100px;
  float: right;
  justify-content: center;
}

#bsType {
  position: relative;
  width: fit-content;
  color: white;
}

#bsType::before,
#bsType::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#bsType::before {
  background: #39393e;
  animation: typewriter 1.5s steps(24) forwards;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

.bsMainColor {
  background-color: var(--primary-color);
  position: relative;
  height: 80%;
}

.bsContainerTitles {
  color: white;
  font-size: 15px;
  text-shadow: 2px 2px black;
}

#bsTicketDetails {
  margin-top: 10px;
  color: white;
  font-size: 25px;
  text-shadow: 2px 2px black;
}

.wrapper {
  position: relative;
}

.wrapper textarea {
  box-sizing: border-box;
  position:relative;
  background-color: rgb(230, 230, 230);
  border: 2px solid white;
  border-radius: 5px;
  padding: 1rem 2rem;
  width: 80%;
  margin-left: 20px;
  margin-right: 20px;
}

.wrapper textarea:hover {
  animation: color-change 0.3s forwards;
}

.wrapper textarea:focus {
  background-color: white;
}

.wrapper button {
  color: white;
  background-color: rgb(41, 148, 248);
  aspect-ratio: 1;
  position: absolute;
  height: 100%;
  right: 2%;
  width: 15%;
  top: 1%;
  border-radius: 5px;
  border: none;
}

@keyframes color-change {
  0% {
    background-color: rgb(230, 230, 230);
  }
  100% {
    background-color: white;
  }
}

.bsChatMessages #bsTimeStamp {
  font-size: 10px;
  position: absolute;
  right: 5;
  bottom: 0;
}

/*
@keyframes color-change2 {
  0% {
    background-color: rgb(187, 196, 203); 
  }
  100% {
    background-color: rgb(41, 148, 248); 
  }
}

*/

/*

header#nav .container ul > li > ul.twist li {
	transform: rotateY(90deg) ;
}
li:hover ul.twist.hov li {
		animation-name: twist;
}
@keyframes twist {
    0%   {opacity:0;	transform: rotateY(90deg);}
    100% {opacity:1; transform:  rotateY(0);}
}
@-webkit-keyframes twist {
    0%   {opacity:0;transform:  rotateY(90deg); }
    100% {opacity:1; transform: rotateY(0);}
}
li:hover ul.twist.hov li:nth-child(1) {
	animation-duration: 0.3s;
	animation-delay: 0.3s;
}
li:hover ul.twist.hov li:nth-child(2) {
	animation-duration: 0.4s;
	animation-delay: 0.5s;
}
li:hover ul.twist.hov li:nth-child(3) {
	animation-duration: 0.5s;
	animation-delay: 1s;
}
li:hover ul.twist.hov li:nth-child(4) {
	animation-duration:0.6s;
	animation-delay: 1.5s;
}
li:hover ul.twist.hov li:nth-child(5) {
	animation-duration:0.7s;
	animation-delay: 2s;
}

.bsTicketContainer2 {
  height:0px;
  width: 0px;
  overflow: hidden;
  animation: drop-down 1s steps(10, end);
}

@keyframes drop-down {
  0% {
    height: 0px;
    width: fit-content;
  }
  100% {
    height: 100px;
    width: 100px;
    transform: translateY(0px);
  }
}

*/

#bsUrgency {
  font-size: 30px;
  margin-right: 70px;
}

.bsTicketContainer {
  border: 10px white;
  width: 400px;
  margin-left: 20px;
  background-color: #39393e;
  /* position: absolute; */
  animation: ticketDrop 0.3s linear forwards;
  z-index: 0;
}

.bsLogContainer {
  border: 10px white;
  margin-left: 20px;
  background-color: #39393e;
  /* position: absolute; */
  animation: ticketDrop 0.3s linear forwards;
  z-index: 0;
}

@keyframes ticketDrop {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(0);
  }
}

.bsTicketContainer > input {
  width: 300px;
}

#bsEditButton {
  float: right;
}

#bsEditButton:hover {
  background-color: rgb(186, 186, 186);
}
/*  */
.cursor::before {
  transition-property: opacity;
  transition-duration: 2s;
  transition-delay: 2s;
  opacity: 0;
}
.cursor::after {
  animation: blink 1s steps(2, end) infinite;
  opacity: 1;
  animation-delay: 1.5s;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bsTicketBackground {
  background-color: var(--primary-color);
}

:root {
  --primary-color: #1d1e22;
  --secondary-color: #ffffff;
  --accent-color: #6f7fc1;
  --form-label-color: #8f8f8f;
}

/* modal styling */
body {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  /* overflow: hidden; */
}
#new-ticket-modal {
  right: -300px;
}

#chat-dialogue,
#new-ticket-modal {
  position: fixed;
  top: 0;
  /* width: 300px; */
  height: 100%;
  background-color: #afafaf;
  background: linear-gradient(to bottom, #afafaf, #717171);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  z-index: 50;
  overflow-y: auto;
}

.text-center {
  text-align: center;
  background-color: rgb(230, 230, 230);
  border-radius: 10px 10px 10px 10px;
}

.text-start {
  font-size:150%;
  border-radius: 20px 12px 10px 0px;
  align-items: start;
  text-align: left;
  left: 0;
  background-color: rgb(81, 89, 96);
  color: white;
  width: fit-content;
  align-self:flex-start;
}

.text-end {
  font-size:150%;
  border-radius: 20px 20px 0px 20px;
  text-align: right;
  right: 1;
  background-color: rgb(41, 148, 248);
  color: white;
  width: fit-content;
  align-self:flex-end;
}

.text-start >.log-modifier{
  display:flex;
  justify-content:start;
  flex-wrap:wrap;
  word-wrap:break-word;
}

.text-end >.log-modifier{
  display:flex;
  justify-content:end;
  flex-wrap:wrap;
  word-wrap:break-word;
}
.modal-ul {
  padding: 0;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}



.dialogue-content {
  padding: 20px;
}

.bsChatMessages {
  list-style: none;
  position: relative;
  /* background-color: rgba(255, 255, 255, 0.829); */
  margin-bottom: 10px;
  padding: 20px;
  max-width: 80%;
}

.hidden {
  width: 0;
}
/* End modal styling */

/* Login styles */
.login-main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.login-form-container {
  width: 50%;
  height: 50%;
  position: relative;
  /* overflow: hidden; */
}

.login-form-container::before,
.login-form-container::after {
  position: absolute;
  content: '';
  height: 100%;
  transform: skew(-15deg, 15deg) scale(1.7);
  left: -100%;
}
.login-form-container::before {
  width: 100%;
  transition: 0.6 all;
}
.login-form-container::after {
  width: 50px;
  transition: 0.2s all;
}
.login-span {
  width: 100%;
  height: 100%;
  position: absolute;
}
.login-span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  left: -100%;
  animation: animationToRight 4.5s infinite linear;
  box-shadow: 0px 0px 2rem var(--accent-color);
}
span:nth-child(2) {
  transform: rotate(90deg);
  width: 152%;
}
span:nth-child(3) {
  transform: rotate(180deg);
}

span:nth-child(4) {
  transform: rotate(270deg);
  height: 210%;
}
@keyframes animationToRight {
  0% {
    left: -200%;
  }
  100% {
    left: 200%;
  }
}

#close-dialogue {
  margin-top: 3px;
  margin-left: 3px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.login-form {
  position: absolute;
  inset: 4px;
  background: var(--primary-color);
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}

.login-form > h1 {
  color: var(--secondary-color);
  text-shadow: 0 0 0.5rem var(--secondary-color);
  font-size: clamp(1.5rem, 2rem, 3rem);
  letter-spacing: 0.1rem;
}
.login-content-box {
  position: relative;
  width: 80%;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  color: transparent;
  font-size: 1em;
  letter-spacing: 0.05em;
  border: none;
  transition: 0.5s;
  z-index: 5;
}

.login-input:focus {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 8px;
}

.login-label {
  position: absolute;
  left: 10px;
  top: 20px;
  color: var(--form-label-color);
  transition: transform 0.5s, font-size 0.5s, color 0.5s;
  transform-origin: 0 0;
  pointer-events: none;
}

.login-input:focus + .login-label {
  color: var(--secondary-color);
  font-size: 0.75rem;
  transform: translateY(-40px);
  padding-bottom: 5px;
}

.login-border {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
}

.login-input:focus ~ .login-border {
  display: none;
}

.btn-container {
  padding-top: 10px;
  display: flex;
  justify-content: flex-start;
  width: 81%;
}

#login-btn {
  border: none;
  outline: none;
  padding: 9px 25px;
  background: var(--secondary-color);
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 4px;
}

@media (max-width: 1329px) {
  span:nth-child(2) {
    transform: rotate(90deg);
    width: 120%;
  }
  span:nth-child(4) {
    transform: rotate(270deg);
    height: 100%;
  }
}

@media (max-width: 791px) {
  span:nth-child(2) {
    transform: rotate(90deg);
    width: 90%;
  }
}

/* end login styles */

/* home/dashboard styles */
.home-container {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  contain: strict;
}
.top-main {
  overflow-y: auto;
  width: 50%;
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1200ms ease;
  /* background-color: var(--primary-color); */
  font-size: clamp(1.5rem, 2rem, 2.5rem);
  /* z-index: 3; */
}
#main-btn-container > button,
#main-btn-container > a > button,
#logout-btn,
#back-btn {
  font-size: clamp(1.1rem, 1.5rem, 2rem);
  border-radius: 8px;
  transform: scale(1);
}

#main-btn-container > button:hover,
#main-btn-container > a > button:hover {
  transform: scale(1.2);
}

#main-btn-container > button:hover ~ button:not(:hover),
#main-btn-container > button:hover + a > button:not(:hover) {
  transform: scale(0.5);
}

/* #main-btn-container > button:hover + button:not(:hover),
#main-btn-container > button:hover + a > button:not(:hover) {
  transform: scale(0.5);
  transition: all 0.25s;
} */

#back-btn > a {
  text-decoration: none;
}
.bottom-main {
  width: 100%;
  height: 50%;
  margin: 10px 0 20px 0;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  contain: strict;
}
.bottom-main::-webkit-scrollbar {
  display: none;
}

table {
  width: 80%;
  border: solid var(--accent-color);
  border-radius: 8px;
}
tbody {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
/* .table-head {
  max-height: 2.5rem;
}
.table-head > th {
  max-height: 2.5rem;
} */

th,
td {
  color: var(--secondary-color);
  /* border: solid 2px var(--accent-color); */
  text-align: center;
  padding: 10px;
  position: relative;
  content: contain;
}
th {
  font-size: clamp(1.25rem, 1.75rem, 2rem);
  border-bottom: solid var(--accent-color);
  text-shadow: 0px 0px 1rem var(--header-g2);
}

.table-btn {
  font-size: clamp(1.05rem, 1.5rem, 2rem);
  padding: 10px;
  border-radius: 8px;
}

td > div {
  font-size: clamp(1.25rem, 1.5rem, 1.75rem);
  display: flex;
  justify-content: center;
}

.created-on {
  font-size: clamp(1rem, 1.5rem, 1.75rem);
  padding: 10px;
}

.table-cell {
  top: -80%;
  position: absolute;
  animation: drop 2s linear forwards;
  padding: 10px;
}

@keyframes drop {
  0% {
    top: -80%;
    opacity: 0;
  }
  25% {
    top: -40%;
    opacity: 0.25;
  }
  50% {
    top: 0;
    opacity: 0.5;
  }
  100% {
    top: 25%;
    opacity: 1;
  }
}

/* .table-btn {
  font-size: clamp(1.05rem, 1.5rem, 2rem);
} */

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}
/* Main header animation */
#tile-anime {
  height: 100%;
  width: calc(100vw - 1px);
  position: relative;
  z-index: 0;
  display: grid;
  /* --columns & rows coming in from JS on resize window function; determines how many "tiles" we want in our div */
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}
.animation-container {
  animation: background-pan 10s linear infinite;
  background: linear-gradient(
    to right,
    var(--header-g1),
    var(--header-g2),
    var(--header-g1)
  );
  background-size: 200%;
  height: 30vh;
  overflow: hidden;
  margin: 0px;
  position: relative;
}

.welcome {
  color: white;
  font-size: 6vw;
  margin: 0px;
  pointer-events: none;
  transition: opacity 1200ms ease;
  width: 50vw;
  z-index: 10;
  text-align: center;
}
.header-text {
  left: 50%;
  position: absolute;
  top: 46%;
  transform: translate(-50%, -50%);
}
#info-head {
  font-size: clamp(1.5rem, 2rem, 3rem);
  top: 80%;
  left: 85%;
  color: var(--accent-color);
  text-align: center;
}

/* .animation-container.toggled {
  animation: none;
} */
.animation-container.toggled > .welcome {
  opacity: 0;
}

.animation-container.toggled > .top-main {
  opacity: 1;
  z-index: 1;
}
.animation-container.toggled > .top-main > #main-btn-container {
  z-index: 5;
}
.animation-container.toggled > #tile-anime > .tile:hover {
  opacity: 0.1 !important;
}

#main-btn-container {
  z-index: 0;
}
.tile {
  cursor: pointer;
  position: relative;
}

.tile:hover:before {
  background-color: var(--primary-color);
}
.tile:before {
  background-color: var(--primary-color);
  content: '';
  inset: 0.5px;
  position: absolute;
}

.interactableSquare {
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: inline-block;  /* To keep it in line with text */
}

.interactableSquare.Dshown {
  background-color: green;  /* Color when the log is shown */
}

.interactableSquare.Dhidden {
  background-color: red;  /* Color when the log is hidden */
}

/* #message{
  width:50%;
} */